body {
 	margin: 0px;
	padding: 0px;
 	background-image:url("img/style1-background.png");
} 

h1 {
	margin: 0px;
	padding: 0px;
 	font-size: 35px;
 	font-family: Arial, sans-serif;
 	color:white;
 	text-align: left;
}

h2 {
	font-weight: bold;
	font-size: 20px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: left;	
}

h3 {
	font-size: 20px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: left;	
}

h4 {
	font-weight:normal;
	font-size: 16px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: left;	
}

h5 {
	text-align:center;
	font-weight:normal;
	font-size: 14px;
 	font-family: Arial, sans-serif;
 	color:white;
}

h6 {
	font-weight:normal;
	font-size: 16px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: center;	
}

#header {
	height:60px;
	background: #033058;
} 

#logo {
	float: left;
	padding: 5px;
	margin-left: 10px;
}

#headerText {
	margin: 10px;
	padding: 0px;
 	font-size: 32px;
 	font-family: Arial, sans-serif;
 	font-weight: bold;
 	color:white;
	float: left;
}

#anmelden {
	float: right;
	width: 100px;
}

#login {
	position: absolute;
	top: 15px;
	right: 25px;	

	font-weight:bold;
	font-size: 16px;
 	font-family: Arial, sans-serif;
 	color:white;

	padding: 5px 40px;
	border-radius: 5px;
	background: #f29400;
}

#weiter {
	float: right;
	width:50px;

	font-weight:bold;
	font-size: 16px;
 	font-family: Arial, sans-serif;
 	color:white;

	padding: 3px 60px;
	border-radius: 5px;

	background:url(img/white-arrow-right.png) no-repeat center right 10px #36d344;
	cursor: pointer;
}

#register {
	float: right;
	width: 100px;

	font-weight:bold;
	font-size: 16px;
 	font-family: Arial, sans-serif;
 	color:white;

	padding: 3px 80px;
	border-radius: 5px;
	border-color: #006600;

	background:url(img/white-arrow-right.png) no-repeat center right 10px;
	cursor: pointer;
}

#footer {
    font-weight:normal;
	font-size: 16px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: center;	
}

.spieler {
    margin-top:20px;
    
	font-weight: bold;
	font-size: 18px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: center;
}

#EWA {
	font-weight: bold;
	font-size: 20px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: center;	
}

#spieler1 {
	position: absolute;
	top:-10px;
	left:0;
}

#s1q1 {}

#s1q2 {	margin-left: 30px; }

#s1q3 { margin-left: 60px; }

#spieler2 {
	position: absolute;
	top:-10px;
	right:0;
}

#s2q1 {}

#s2q2 { margin-left: 30px; }

#s2q3 { margin-left: 60px; }

#question {
	margin-top:60px;

	text-align: center;
	font-weight: normal;
	font-size: 23px;
 	font-family: Arial, sans-serif;
 	color:white;	
}

.question {
	position: absolute;
	float:left;
	margin-top:3px;
}

.answer {
	font-weight:normal;
	font-size: 18px;
 	font-family: Arial, sans-serif;
 	text-align: center;
	cursor: pointer;

	padding: 30px 180px; /*	padding: 5% 30%; */ 
	border-radius: 5px;
}

#answerBox{
	margin-top: 20px;
	
	user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
}

#answerBoxLeft {
	float:left;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: auto;
	width:630px;

}

#answerBoxRight {
	float: right;
	margin-left: auto;
	margin-right: 0px;
	width:630px;

}

/* <temporary solution> */
#answerTL {
	color: #033058;
	background: #b9d6f0;
}

#answerTR {

	color: #033058;
	background: #b9d6f0;
}

#anwerBL {
	color: #033058;
	background: #b9d6f0;
}

#anwerBR {
	color: #033058;
	background: #b9d6f0;
}




@media screen and (min-width:33em) {	

	.field {
		width:240px;
	}

	#content {
		position:relative;
		width:390px;
		margin-left:auto;
		margin-right:auto;
	}

	#quizContent {
		position:relative;
		margin-top: 25;
		
		width:80%;
		margin-left:auto;
		margin-right:auto;
	}

	.inputLabel {
	float: left;
	width: 150px;
	}	
}

@media screen and (max-width:33em) {

	.field {
		width:96%;
		margin-left:2%;
		margin-right:2%;
	}

	.inputLabel {
		margin-left: 2%;
		float: left;
		width: 150px;
	}

	#content {
		position:relative;
		width:auto;
		margin-left:auto;
		margin-right:auto;
	} 

	#quizContent {
		position:relative;
		margin-top: 25px;

		width:100%;
		margin-left:auto;
		margin-right:auto;
	}
}