<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="group52" content="WE"/>
		<meta name="Test" content="WE"/>
        
		<script type="text/javascript" src="js/jquery.js"> </script>
		<script type="text/javascript" src="js/framework.js"> </script>
<script>
changeToMarked(id);
</script>
		<title xml:lang="en">Title</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>

		<div id="container">
			
			<div id="header">
				<div id ="logo">
					<img src="img/big-logo-small.png" alt="logo" style="float:left">
				</div>
				<div id ="headerText">
					Quiz
				</div>
				<div id ="login">
					Anmelden
				</div>

			</div>

			<div id ="quizContent">

				<div id="spieler1" class ="spieler">
					Spieler 1
					<div id="s1q1" class ="question">
						<img src="img/correct-white.png">
					</div>
					<div id="s1q2" class ="question">
						<img src="img/incorrect-white.png">
					</div>
					<div id="s1q3" class ="question">
						<img src="img/unknown-white.png">
					</div>
				</div>

				<div id="EWA">
					EWA
				</div>

				<div id="spieler2" class ="spieler">
					Spieler 2
					<div id="s2q1" class ="question">
						<img src="img/correct-white.png">
					</div>
					<div id="s2q2" class ="question">
						<img src="img/correct-white.png">
					</div>
					<div id="s2q3" class ="question">
						<img src="img/unknown-white.png">
					</div>
				</div>
					
				<div id="question">
					Welche Zwei LVAs werden im Modul EWA Zusammengefasst?
				</div>
			
				<div id="answerBox">
					<div id ="answerBoxLeft">
						<div id="answerTL" class ="answer" onclick="changeToMarked('answerTL')">
							IT Strategie
						</div>

						<div id="anwerBL" class ="answer" onclick="changeToMarked('anwerBL')">
							Web Engineering
						</div>
					</div>
					
					<div id ="answerBoxRight">
						<div id="answerTR" class ="answer" onclick="changeToMarked('answerTR')">
							Semistrukturierte Daten
						</div>

						<div id="anwerBR" class ="answer" onclick="changeToMarked('anwerBR')">
							Objektorientierte Modellierung
						</div>
					</div>
					
				</div>

				<div id="timerAndWeiter">
					<div>
					<input class ="field" type="submit" disabled="disabled" id="weiter" value="weiter" name="action"/>
					</div>
				</div>
				

			</div>


<br>
<br>
<br>
			<div id="footer">
				&copy 2014 Big Quiz
			</div>
		</div>
	</body>
</html>
