body {
 	margin: 0px;
	padding: 0px;
 	background-image:url("img/style1-background.png");
} 

h1 {
	margin: 0px;
	padding: 0px;
 	font-size: 35px;
 	font-family: Arial, sans-serif;
 	color:white;
 	text-align: left;
}

h2 {
	font-weight: bold;
	font-size: 20px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: left;	
}

h3 {
	font-size: 20px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: left;	
}

h4 {
	font-weight:normal;
	font-size: 16px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: left;	
}

h5 {
	text-align:center;
	font-weight:normal;
	font-size: 14px;
 	font-family: Arial, sans-serif;
 	color:white;
 	margin-top: 150px;
}

h6 {
	font-weight:normal;
	font-size: 16px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: center;	
}

#header {
	height:60px;
	background: #033058;
} 

#logo {
	float: left;
	padding: 5px;
	margin-left: 10px;
}

#headerText {
	margin: 10px;
	padding: 0px;
 	font-size: 32px;
 	font-family: Arial, sans-serif;
 	font-weight: bold;
 	color:white;
	float: left;
}

#anmelden {
	float: right;
	width: 100px;
}

#login {
	position: absolute;
	top: 15px;
	right: 25px;	

	font-weight:bold;
	font-size: 16px;
 	font-family: Arial, sans-serif;
 	color:white;

	padding: 5px 40px;
	border-radius: 5px;
	background: #f29400;
}

#weiter {
	margin-top: 20px;
	float: right;
	width:50px;

	font-weight:bold;
	font-size: 16px;
 	font-family: Arial, sans-serif;
 	color:white;
	/*padding: 3px 60px;*/
	padding-right:85px;
	padding-left: 40px;
	border-radius: 5px;
		
	background:url(img/white-arrow-right.png) no-repeat center right 10px #36d344;
	cursor: pointer;

	display: block;
}


#register {
	float: right;
	width: 100px;

	font-weight:bold;
	font-size: 16px;
 	font-family: Arial, sans-serif;
 	color:white;

	padding: 3px 80px;
	border-radius: 5px;
	border-color: #006600;

	background:url(img/white-arrow-right.png) no-repeat center right 10px;
	cursor: pointer;
}

.spieler {
    margin-top:20px;
    
	font-weight: bold;
	font-size: 18px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: center;
}

#EWA {
	font-weight: bold;
	font-size: 20px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: center;	
}

#spieler1 {
	position: absolute;
	top:-10px;
	left:0;
}

#s1q1 {}

#s1q2 {	margin-left: 30px; }

#s1q3 { margin-left: 60px; }

#spieler2 {
	position: absolute;
	top:-10px;
	right:0;
}

#s2q1 {}

#s2q2 { margin-left: 30px; }

#s2q3 { margin-left: 60px; }

#question {
	margin-top:60px;

	text-align: center;
	font-weight: normal;
	font-size: 23px;
 	font-family: Arial, sans-serif;
 	color:white;	
}

.question {
	position: absolute;
	float:left;
	margin-top:3px;
}


#answerBox{
	margin-top: 20px;
	
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
}

/* <temporary solution> */
#answerTL {
	color: #033058;
	background: #b9d6f0;
	margin-bottom: 20px;
	margin-right: 5px;

}

#answerTR {

	color: white;
	background: #033058;
	margin-bottom: 20px;
	margin-left: 5px;

}

#anwerBL {
	color: white;
	background: #033058;
	margin-right: 5px;

}

#anwerBR {
	color: #033058;
	background: #b9d6f0;
	margin-left: 5px;
}

#anwerBR {
	color: #033058;
	background: #b9d6f0;
}

@media screen and (min-width:33em) {	

	.field {
		float: right;
		margin-left: auto;
		margin-right: auto;
		width:240px;
		margin-bottom: 14px;
	}

	#content {
		width:390px;
		margin-left:auto;
		margin-right:auto;
	}

	#quizContent {
		position:relative;
		margin-top: 25px;
		
		width:80%;
		margin-left:auto;
		margin-right:auto;
		align: center;
		vertical-align: middle;
	}

	.inputLabel {
	
			float: left;
			margin-left: auto;
		margin-right: auto;
		width: 130px;
		margin-bottom: 16px;
	}	

#footer {
	margin-top: 70px;
	margin-bottom: 20px;
    font-weight:normal;
	font-size: 16px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: center;	
}


	.answer {
		vertical-align:middle;
	text-align: center;
	width:auto;
	height: 6%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 30%;
	padding-right: 30%;
	padding-bottom: 20px;
	padding-top: 20px;
border-radius: 5px;
font-weight:normal;
		font-size: 18px;
	 	font-family: Arial, sans-serif;
	 	text-align: center;
	}
	
	#answerBoxLeft {
		float:left;
		margin-top: 0px;
		margin-left: 0px;
		margin-right: auto;
		width:49%;

	}

	#answerBoxRight {
		float: right;
		margin-left: auto;
		margin-right: 0px;
		width:49%;

	}

	#timerAndWeiter {
		margin-top: 200px;
	}
}

@media screen and (max-width:33em) {

	.field {
		width:96%;
		margin-left:2%;
		margin-right:2%;
	}

	.inputLabel {
		margin-left: 2%;
		float: left;
		width: 150px;
	}

	#content {
		width:auto;
		margin-left:auto;
		margin-right:auto;
	} 

	#quizContent {
		position:relative;
		margin-top: 25px;
		margin-left: 8%;
	 	margin-right: 8%;
	 	width: 86%;

	}
	
	#footer {
	position: absolute;
	margin-top: 300px;
	margin-bottom: 5%;
	margin-left: 35%;
    font-weight:normal;
	font-size: 16px;
 	font-family: Arial, sans-serif;
 	color:white;
	text-align: center;	
	}

	#weiter {
	margin-top: 20px;
	float: right;
	
	margin-left: 2%;
		margin-right: 2%;
		width:95%;
	font-weight:bold;
	font-size: 16px;
 	font-family: Arial, sans-serif;
 	color:white;

	border-radius: 5px;

	background:url(img/white-arrow-right.png) no-repeat center right 10px #36d344;
	cursor: pointer;

	display: block;
	}

	.answer {
		font-weight:normal;
		font-size: 18px;
	 	font-family: Arial, sans-serif;
	 	text-align: center;
	 	padding-bottom: 10px;
	 	padding-top: 10px;
		/*padding: 30px 180px; /*	padding: 5% 30%; */ 
		border-radius: 5px;
	}

	#answerBoxLeft {
		float:left;
		margin-top: 0px;
		margin-left: 2%;
		margin-right: 2%;
		width:96%;
	}

	#answerBoxRight {
		margin-top: 20px;
		float: right;
		margin-left: 2%;
		margin-right: 2%;
		width:96%;
	}

	#timerAndWeiter {
		margin-top: auto; /* ???????????????? */
	}
}